var DATA_50_API = {
	'项目名称' : '测试项目',
	'接口URL前缀' : 'http://xx.com/',
	'默认的请求方式' : 'POST',
	'默认的返回数据格式' : 'JSON',
	'文档分类' : 
	{
		[
			'分类编号' : 1,
			'分类数据目录' : 1,
			'分类名称' : '后台接口',
			'接口URL前缀' : 'admin',
			'接口定义' : 
			[
				{
					'接口名称' : 'getCaptchaUrl',
					'接口中文名称' : '获取验证码图片的URL',
				},
				{
					'接口名称' : 'login',
					'接口中文名称' : '登录',
				},
			]
		],
		[
			'分类编号' : 2,
			'分类名称' : '前端门户接口'
			'接口定义' : [] //暂时为空，需要时再加截接口定义的json
		],
	}
};